# NEA-Chess-AI-Project

./: Board Plan.psd  Chess UI Design.xd  Notes.txt  PerftResults.txt  PerftTestPositions.txt  README.md  Server Client.txt
UI/UI/: App.xaml  UI.csproj
UI/UI/MVVM/Models/: Square.cs  UISettings.cs
UI/UI/MVVM/Models/Engine/: Engine.cs  EngineOption.cs
UI/UI/MVVM/Models/Game/: AnalysisGame.cs  CurrentGame.cs  Game.cs  UIMove.cs
UI/UI/MVVM/Models/Players/: Player.cs  User.cs
UI/UI/MVVM/ViewModels/: AnalysisBoardViewModel.cs  BoardPreviewModel.cs  BoardViewModel.cs  BoardViewModelBase.cs
UI/UI/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
UI/UI/MVVM/Views/Analysis/: AnalysisBoardView.xaml  AnalysisBoardView.xaml.cs  AnalysisScreen.xaml  AnalysisScreen.xaml.cs  EngineAnalysisView.xaml  EngineAnalysisView.xaml.cs
UI/UI/MVVM/Views/Main Menu/: HomeView.xaml  HomeView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ServerBrowser.xaml  ServerBrowser.xaml.cs
UI/UI/MVVM/Views/New Game/: NewGameBotSelectView.xaml  NewGameBotSelectView.xaml.cs  NewGamePlayerSelectView.xaml  NewGamePlayerSelectView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  TimePerGame.xaml  TimePerGame.xaml.cs  UnlimtedTime.xaml  UnlimtedTime.xaml.cs
UI/UI/MVVM/Views/Playing Screen/: BoardView.xaml  BoardView.xaml.cs  GameInformationView.xaml  GameInformationView.xaml.cs  GameOver.xaml  GameOver.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  PlayingScreen.xaml  PlayingScreen.xaml.cs  Promotion.xaml  Promotion.xaml.cs
UI/UI/MVVM/Views/Settings/: BoardPreview.xaml  BoardPreview.xaml.cs  (+4 more)
(+36 files in other folders)
