

FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Analysis\AnalysisBoardView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Analysis\AnalysisScreen.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Analysis\EngineAnalysisView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Main Menu\HomeView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Main Menu\LogIn.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Main Menu\MainMenu.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Main Menu\ServerBrowser.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Main Menu\SignUp.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\MainWindow.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\New Game\NewGameBotSelectView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\New Game\NewGamePlayerSelectView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\New Game\NewGameView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\New Game\TimePerGame.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\New Game\UnlimtedTime.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\BoardView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\GameInformationView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\GameOver.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\PlayerInfoView.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\PlayingScreen.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Playing Screen\Promotion.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Settings\BoardPreview.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Settings\ManageEnginesPopup.xaml;;
FC:\Users\17hfoster\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Settings\Settings.xaml;;

