D:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\BoardPreview.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\BoardView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\GameInformationView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\HomeView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\LogIn.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\MainMenu.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\MainWindow.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\ManageEnginesPopup.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\NewGameBotSelectView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\NewGamePlayerSelectView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\NewGameView.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\PlayingScreen.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\ServerBrowser.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\Settings.xaml;;
FD:\OneDrive\OneDrive - Bury Grammar Schools\A level\Computer science\NEA Chess Ai Project\UI\UI\MVVM\Views\SignUp.xaml;;

